<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{1624B22C-D81D-473F-AD5C-6E90FB3FF8EE}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="packvisulabo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="apptest.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="packvisulabo">
        <MSBuild Projects="packvisulabo.dproj"/>
    </Target>
    <Target Name="packvisulabo:Clean">
        <MSBuild Projects="packvisulabo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="packvisulabo:Make">
        <MSBuild Projects="packvisulabo.dproj" Targets="Make"/>
    </Target>
    <Target Name="apptest">
        <MSBuild Projects="apptest.dproj"/>
    </Target>
    <Target Name="apptest:Clean">
        <MSBuild Projects="apptest.dproj" Targets="Clean"/>
    </Target>
    <Target Name="apptest:Make">
        <MSBuild Projects="apptest.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="packvisulabo;apptest"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="packvisulabo:Clean;apptest:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="packvisulabo:Make;apptest:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
