package packvisulabo;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  fmx,
  bindengine,
  bindcomp;

contains
  Led in 'Led.pas',
  Affichage7Seg in 'Affichage7Seg.pas',
  Boussole in 'Boussole.pas',
  GraphicDefilant in 'GraphicDefilant.pas',
  GraphicXYdeT in 'GraphicXYdeT.pas',
  Histogramme in 'Histogramme.pas',
  JaugeCir in 'JaugeCir.pas',
  Thermometre in 'Thermometre.pas',
  Couleurs in 'Couleurs.pas',
  Selecteur in 'Selecteur.pas',
  Interrupteur in 'Interrupteur.pas',
  Poussoir in 'Poussoir.pas',
  TextControlTextSettings in 'TextControlTextSettings.pas',
  TestFill in 'TestFill.pas',
  DoubleCurseur in 'DoubleCurseur.pas';

end.
