object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 654
  ClientWidth = 1062
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object Timer1: TTimer
    Interval = 200
    OnTimer = Timer1Timer
    Left = 824
    Top = 224
  end
  object HorizonArtificiel1: THorizonArtificiel
    Position.X = 32.000000000000000000
    Position.Y = 40.000000000000000000
    Size.Width = 529.000000000000000000
    Size.Height = 569.000000000000000000
    Size.PlatformDefault = False
    EpaisseurBordure = 10
    TextSettings.Font.Size = 16.000000000000000000
    TextSettings.FontColor = claYellow
  end
end
