object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 728
  ClientWidth = 931
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Button1: TButton
    Position.X = 760.000000000000000000
    Position.Y = 232.000000000000000000
    TabOrder = 1
    Text = 'Button1'
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 20
    Left = 760
    Top = 384
  end
  object Button2: TButton
    Position.X = 784.000000000000000000
    Position.Y = 296.000000000000000000
    Text = 'Button2'
    OnClick = Button2Click
  end
  object Radar1: TRadar
    Fill.Kind = Gradient
    Fill.Gradient.Points = <
      item
        Color = xFF280364
        Offset = 0.000000000000000000
      end
      item
        Color = xFFC2B7DB
        Offset = 1.000000000000000000
      end>
    Fill.Gradient.StartPosition.Y = 0.149896234273910500
    Fill.Gradient.StopPosition.X = 1.000000000000000000
    Fill.Gradient.StopPosition.Y = 0.850103735923767100
    Position.X = 184.000000000000000000
    Position.Y = 216.000000000000000000
    Size.Width = 449.000000000000000000
    Size.Height = 305.000000000000000000
    Size.PlatformDefault = False
    CouleurRayon = Vert
    CouleurCercles = Blanc
    AffichePI = True
    Surlignage = -1
  end
  object GraphicXYdeT1: TGraphicXYdeT
    Position.X = 88.000000000000000000
    Position.Y = 48.000000000000000000
    Size.Width = 177.000000000000000000
    Size.Height = 153.000000000000000000
    Size.PlatformDefault = False
    CouleurDernierPoint = Rouge
    CouleurAxe = Noir
    CouleurGrille = Bleu
    CouleurZone = Vert
    FormatX = '%3.2f'
    FormatY = '%3.2f'
    NbValeurs = 200
    EchelleMaxX = 1.000000000000000000
    EchelleMinX = -1.000000000000000000
    EchelleMaxY = 1.000000000000000000
    EchelleMinY = -1.000000000000000000
    ZoneMaxX = 0.500000000000000000
    ZoneMinX = -0.500000000000000000
    ZoneMaxY = 0.500000000000000000
    ZoneMinY = -0.500000000000000000
    EchelleAuto = True
    Proportionel = False
    AfficheAxe = True
    AfficheGrille = False
    AfficheZone = False
    AffichePI = False
    GraduationMajeure = 0.500000000000000000
    GraduationMineure = 0.100000000000000000
    LongueurGraduationMajeure = 16
    LongueurGraduationMineure = 8
    Surlignage = -1
  end
end
