object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 728
  ClientWidth = 931
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Button1: TButton
    Position.X = 760.000000000000000000
    Position.Y = 232.000000000000000000
    TabOrder = 1
    Text = 'Button1'
    TextSettings.Trimming = None
    OnClick = Button1Click
  end
  object Timer1: TTimer
    Interval = 20
    Left = 760
    Top = 384
  end
  object Button2: TButton
    Position.X = 1008.000000000000000000
    Position.Y = 368.000000000000000000
    TabOrder = 2
    Text = 'Button2'
    TextSettings.Trimming = None
  end
  object MainMenu1: TMainMenu
    Left = 928
    Top = 128
  end
  object Afficheur1: TAfficheur
    Position.X = 32.000000000000000000
    Position.Y = 152.000000000000000000
    Size.Width = 545.000000000000000000
    Size.Height = 129.000000000000000000
    Size.PlatformDefault = False
    Genre = Horizontale
    CadreCentral = True
    GliciereCurseur = True
    ReductionImages = 70
    ListeAvecReference = True
    NombreImagettes = 3
    Index = 0
    Reference = -1
    AffichageIndex = Label1
  end
  object Label1: TLabel
    Position.X = 336.000000000000000000
    Position.Y = 464.000000000000000000
    Text = 'Label1'
    TabOrder = 6
  end
end
